[loggers]
keys=root,httpx,httpx_cache.cache_control,httpcore.http11,httpcore.connection,gunicorn.access,gunicorn.error,uvicorn.error,uvicorn.access

[logger_root]
level=INFO
handlers=console
qualname=root

[logger_httpx]
level=WARNING
handlers=console
qualname=httpx

[logger_httpx_cache.cache_control]
level=WARNING
handlers=console
qualname=httpx_cache.cache_control

[logger_uvicorn.access]
level=INFO
handlers=access
propagate=0
qualname=uvicorn.access

[logger_uvicorn.error]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.error

[logger_gunicorn.access]
level=WARNING
handlers=access
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[logger_httpcore.http11]
level=INFO
handlers=console
qualname=httpcore.http11

[logger_httpcore.connection]
level=INFO
handlers=console
qualname=httpcore.connection

[handlers]
keys=console,access

[handler_console]
class=logging.StreamHandler
formatter=default
args=(sys.stdout,)

[handler_access]
class=logging.StreamHandler
formatter=access
args=(sys.stdout,)

[formatters]
keys=default,access

[formatter_default]
class=logging.Formatter
format=%(levelname)s [%(asctime)s] %(name)s: %(message)s

[formatter_access]
class=logging.Formatter
format=%(levelname)s [%(asctime)s] %(name)s: %(message)s
