[newrelic]
# New Relic configuration for auth-service
# License key will be set via NEW_RELIC_LICENSE_KEY environment variable

app_name = auth-service

# Ignore HTTPException errors (we manually report FailedLogin* custom errors)
error_collector.ignore_errors = fastapi.exceptions:HTTPException

# Enable distributed tracing
distributed_tracing.enabled = true

# Log settings
log_file = /app/newrelic.log
log_level = info

# Transaction settings
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5

# Error collector settings
error_collector.enabled = true
error_collector.capture_events = true
error_collector.ignore_status_codes =

# Browser monitoring
browser_monitoring.auto_instrument = false
